SITE_ID 	SITE_NAME 	2015_DATA_TIER 	2015_DATA_START 	2015_DATA_END 	LOCATION_LAT 	LOCATION_LONG 	LOCATION_ELEV 	IGBP 	MAT 	MAP
SJ-Blv	Bayelva, Spitsbergen	CC-BY-4.0	2008	2009	78,92163	11,83109	25	SNO	-4,5	400
SJ-Adv	Adventdalen	CC-BY-4.0	2011	2014	78,186	15,923	17	WET		
GL-ZaF	Zackenberg Fen	CC-BY-4.0	2008	2011	74,48143	-20,55452	38	WET	-9	211
GL-ZaH	Zackenberg Heath	CC-BY-4.0	2000	2014	74,47328	-20,5503	38	GRA	-9	211
RU-Sam	Samoylov	Tier 2	2002	2014	72,3738	126,4958		GRA		
RU-Tks	Tiksi	Tier 2	2010	2014	71,59427	128,88782	7	GRA	-12,7	323
RU-Cok	Chokurdakh	CC-BY-4.0	2003	2014	70,82914	147,49428	48	OSH	-14,3	232
US-Atq	Atqasuk	CC-BY-4.0	2003	2008	70,4696	-157,4089	15	WET	-9,7	93
RU-Che	Cherski	CC-BY-4.0	2002	2005	68,61304	161,34143	6	WET	-11	197
US-Ivo	Ivotuk	CC-BY-4.0	2004	2007	68,4865	-155,7503	568	WET	-8,28	304
SE-St1	Stordalen grassland	Tier 2	2012	2014	68,35415	19,05033	351	WET	-0,7	303,3
FI-Lom	Lompolojankka	CC-BY-4.0	2007	2009	67,99724	24,20918	274	WET	-1,4	484
FI-Sod	Sodankyla	CC-BY-4.0	2001	2014	67,36239	26,63859	180	ENF	-1	500
RU-Vrk	Seida/Vorkuta	Tier 2	2008	2008	67,05468	62,94047	100	CSH	-5,6	501
US-Prr	Poker Flat Research Range Black Spruce Forest	CC-BY-4.0	2010	2014	65,12367	-147,48756	210	ENF	-2	275
GL-NuF	Nuuk Fen	CC-BY-4.0	2008	2014	64,13083	-51,38611	50	WET	-1,4	750
RU-SkP	Yakutsk Spasskaya Pad larch	Tier 2	2012	2014	62,255	129,168	246	DNF		
FI-Hyy	Hyytiala	CC-BY-4.0	1996	2014	61,84741	24,29477	181	ENF	3,8	709
FI-Jok	Jokioinen	CC-BY-4.0	2000	2003	60,8986	23,51345	109	CRO	4,6	627
FI-Let	Lettosuo	CC-BY-4.0	2009	2012	60,64183	23,95952	111	ENF	4,6	627
